#URL do banco. Ex: jdbc:oracle:thin:@sddboracle01.tjpe.gov.br:1521:orades
DB_URL=jdbc:postgresql:shdbbouncer01.tjpe.gov.br:6432/pje_jud2g_t1
DB_USER=user_pje_jud2g
DB_PASSWORD=user_pje_jud2g
#URL do provedor de autenticação. Ex: https://teste.tjpe.gov.br/rhsso/realms/tjpeconnect
#AUTH_URL=https://teste.tjpe.gov.br/rhsso/realms/tjpeconnect
#Id do cliente do provedor de autenticação. Ex: atrium-frontend
#AUTH_CLIENT_ID=autenticacaodocumentos-admin
#Configura o proxy, já que a aplicação precisa acessar dados externos
#O PROXY_HOST é o endereço do proxy, sem a porta. O PROXY_PORT é somente a porta do proxy
#Se não estiver configura ou estiver em branco o sistema ignora (útil para testar em ambientes sem proxy)
PROXY_HOST=proxy.tjpe.local
PROXY_PORT=8080
#Variável com o nível de log do profile de produção - application-prod.yml (teste, homologação e produção)
#Caso a variável APP_LOGGING_LEVEL não seja definida, o nível de log padrão é o INFO
#Alguns valores possíveis ERROR, WARN, INFO, DEBUG, or TRACE
APP_LOGGING_LEVEL=DEBUG